<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CarrerasMaster.master.cs" Inherits="CapaPresentacion.MasterCarreras.CarrerasMaster" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>EMI Sistema de Honorarios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="Sistema de Test Vocacional" name="description" />
    <meta content="ThemeDesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="../assets/images/favicon.ico">
    <link href="../assets/plugins/bootstrap-sweetalert/sweet-alert.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/pluginzero/toastr/toastr.min.css" rel="stylesheet" />

    
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/css/estilomejorado.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="PanelInicio.aspx" class="logo"><img src="../assets/images/emiblanco.png" height="35" alt="EMI"></a>
                        <a href="PanelInicio.aspx" class="logo-sm"><img src="../assets/images/logoe_sm.png" height="28" alt="EMI"></a>
                    </div>
                </div>


                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left waves-light waves-effect">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="hide-phone app-search float-left">
                            </li>
                        </ul>

                        <ul class="nav navbar-right float-right list-inline">
                            <li class="d-none d-sm-block">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light notification-icon-box"><i class="mdi mdi-fullscreen"></i></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                    <img src="../assets/images/users/avatar-1.jpg" alt="user-img" id="imgUsuarioMe" class="rounded-circle">
                                    <span class="profile-username">
                                        <strong id="nombreusuariome">J</strong>
                                        <br />
                                        <small id="rolusuariome">D</small>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" id="btnCerrarSesion" class="dropdown-item"> Salir</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Top Bar End  -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div class="user-details">
                        <div class="text-center">
                            <img src="../assets/images/users/avatar-1.jpg" alt="" id="imageUserMe" class="rounded-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" id="rolnomme" data-toggle="dropdown" aria-expanded="false">Usuario Logeado</a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)" class="dropdown-item">Perfil</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-success float-right">5</span> Ajustes </a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item">Salir</a></li>
                                </ul>
                            </div>

                            <p class="text-muted m-0">
                                <i class="fas fa-graduation-cap text-primary mr-1"></i>
                                <span id="textCarrera">Cargando...</span>
                            </p>

                            <%--<p class="text-muted m-0"><i class="far fa-dot-circle text-primary"></i> En Linea</p>--%>
                        </div>
                    </div>
                    <!--- Divider -->


                    <div id="sidebar-menu">

                        <ul>
                            <li>
                                <a href="PanelInicio.aspx" class="waves-effect"><i class="mdi mdi-home"></i><span>Inicio <span class="badge badge-primary float-right">1</span></span></a>
                            </li>

                            <li class="d-none menu-secre">
                                <a href="PanelMaterias.aspx" class="waves-effect"><i class="mdi mdi-calendar"></i><span>Materias</span></a>
                            </li>

                            <li class="has_sub d-none menu-secre">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-table"></i><span>Asignaciones </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="AsignacionDocente.aspx">Docente Materia</a></li>
                                    <li><a href="ListaAsignaciones.aspx">Lista Asignacion</a></li>
                                </ul>
                            </li>

                            <li class="has_sub d-none menu-secre">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-square-inc-cash"></i><span> Pago Planilla </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="PanelPlanilla.aspx">Honorarios</a></li>
                                    <li><a href="PanelNotificaciones.aspx">Notificaciones</a></li>
                                    <li><a href="javascript:void(0)">Consultas</a></li>
                                </ul>
                            </li>

                            <li class="has_sub d-none menu-secre">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-database-search"></i><span> Consultas </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="PanelConsultaAsistencia.aspx">Asistencias</a></li>
                                    <li><a href="javascript:void(0)">Plantel Docente</a></li>
                                    <li><a href="javascript:void(0)">Consultas</a></li>
                                </ul>
                            </li>

                            <li class="has_sub d-none menu-jefe">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-bar-stacked"></i><span> Estadisticas </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="javascript:void(0)">Informe General</a></li>
                                    <li><a href="javascript:void(0)">Solicitudes Planilla</a></li>
                                    <li><a href="javascript:void(0)">Consultas</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- end sidebarinner -->
            </div>

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <div class="">
                        <div class="page-header-title">
                            <h4 class="page-title">
                                <asp:ContentPlaceHolder ID="titulo" runat="server">
                                </asp:ContentPlaceHolder>
                            </h4>
                        </div>
                    </div>

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    © 2026 EMI - Todos los derechos reservados.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/modernizr.min.js"></script>
        <script src="../assets/js/detect.js"></script>
        <script src="../assets/js/fastclick.js"></script>
        <script src="../assets/js/jquery.slimscroll.js"></script>
        <script src="../assets/js/jquery.blockUI.js"></script>
        <script src="../assets/js/waves.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/jquery.nicescroll.js"></script>
        <script src="../assets/js/jquery.scrollTo.min.js"></script>

        <script src="../assets/pluginzero/toastr/toastr.min.js"></script>
        <script src="../assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="../assets/plugins/loadingoverlay/loadingoverlay.js"></script>


        <script src="../assets/js/app.js"></script>
        <script src="jsSecre/Masterpa.js?v=<%= DateTime.Now.ToString("yyyyMMddHHmmss") %>" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
